<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            width: 100%; 
            display: flex;
            justify-content: space-evenly;
            height: 500px;
        }

        .pizza {
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            border-radius: 15px;
            width: 15%;
            box-shadow: 3px 4px 5px #000;
        }

        .pizza img {
            height: 120px;
            width: 120px;
            margin-bottom: 20px;
        }

        h3{
            position: relative;
            top:-40px;
            font-size: 29px;
        }
        p{
            position: relative;
            top:-40px;
        }
        .price{
            position: relative;
            top:-40px;  
            text-decoration:line-through;
            font-size: 20px;
        }
        h2{
            position: relative;
            top:-60px;  
            font-size: 20px;
        }
        button{
            padding: 7px 7px;
            background-color: #5ba0e9;
            color: white;
            font-size: 20px;
            font-weight: 500;
            border-radius: 18px;
            cursor: pointer;
            font-family: cursive;
        }
        button:hover{
            background-color: #d29912;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pizza">
            <img src="pizza.png" alt="Pizza Image">
            <h3>Pizza</h3>
            <p>This is a delicious pizza card. Enjoy!</p>
            <h2 class="price">price : 199/-</h2>
            <h2>price : 99/-</h2>
            <button>Order Now</button>

        </div>
        <div class="pizza">
            <img src="biryani.png" alt="Pizza Image">
            <h3>chicken biryani</h3>
            <p>This is a delicious chicken biryani. Enjoy!</p>
            <h2 class="price">price : 299/-</h2>
            <h2>price : 199/-</h2>
            <button>Order Now</button>


        </div>
        <div class="pizza">
            <img src="burger.png" alt="Pizza Image">
            <h3>burger</h3>
            <p>This is a delicious burger. Enjoy!</p>
            <h2 class="price">price : 399/-</h2>
            <h2>price : 99/-</h2>
            <button>Order Now</button>

        </div>
        <div class="pizza">
            <img src="paneer.png" alt="Pizza Image">
            <h3>paneer</h3>
            <p>This is a delicious paneer. Enjoy!</p>
            <h2 class="price">price : 399/-</h2>
            <h2>price : 299/-</h2>
            <button>Order Now</button>


        </div>
    </div>
</body>
</html>
